# Budget_Buddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensetrackersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackersystem/: DatabaseHandler.java  DatabaseHandlerExpense.java  MainActivity.java  PieChart.java  PieChartIncome.java  SplashActivity.java
app/src/main/java/com/example/expensetrackersystem/adapter/: expenseAdapter.java  expenseAdapter2.java  incomeAdapter.java  incomeAdapter2.java
app/src/main/java/com/example/expensetrackersystem/fragments/: AboutUs.java  Dashboard.java  Expense.java  Income.java
app/src/main/java/com/example/expensetrackersystem/model/: expenseModel.java  incomeModel.java
app/src/main/res/drawable/: background_gradient.xml  baseline_dashboard_24.xml  bg_rounded_input_field.xml  expenses.xml  header.xml  ic_baseline_pie_chart_24.xml  income__1_.xml  info.xml  rounded_background.xml  rounded_corner_background.xml  selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_pie_chart.xml  activity_pie_chart_income.xml  activity_splash.xml  expense_add_item.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  income_add_litem.xml  layout_expense_item.xml  layout_expense_item2.xml  layout_income_item.xml  layout_income_item2.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: piggy.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/expensetrackersystem/: ExampleUnitTest.java
(+6 files in other folders)
